proto/greeter.proto

// syntax = "proto3";

// option java_multiple_files = true;

// package org.apache.dubbo.sample.tri;


// // The request message containing the user's name.
// message GreeterRequest {
//   string name = 1;
// }

// // The response message containing the greetings
// message GreeterReply {
//   string message = 1;
// }

// service Greeter {

//   // unary
//   rpc greet(GreeterRequest) returns (GreeterReply);

//   // clientStream
//   rpc greetClientStream(stream GreeterRequest) returns (GreeterReply);

//   // serverStream
//   rpc greetServerStream(GreeterRequest) returns (stream GreeterReply);

//   // bi streaming
//   rpc greetStream(stream GreeterRequest) returns (stream GreeterReply);

// }

// // // ./proto/greeter.proto
// // syntax = "proto3";

// // package org.apache.dubbo.sample.tri;

// // message GreeterRequest {
// //   string name = 1;
// // }

// // message GreeterReply {
// //   string message = 1;
// // }

// // service Greeter {
// //   rpc greet(GreeterRequest) returns (GreeterReply);
// // }


syntax = "proto3";

option java_multiple_files = true;

package greeter;


// 分页信息
message PageInfo {
    int32 page_size = 1;
    int32 pageP_num = 2;
}


// The request message containing the user's name.
message GreeterRequest {
string name = 1;
}
// The response message containing the greetings
message GreeterReply {
string message = 1;
}


// The request message containing the user's name.
message LoginRequest {
    int32 code = 1;
    string password = 2;
    int32 loginType = 3;
}
// The response message containing the greetings
message LoginReply {
    oneof message {
        bool is_login = 1;
        string name = 2;
    }
    int32 loginType = 3;
}

message PaperRequest {
    int32 id = 1;
}
// 定义枚举类型 QuestionType
enum QuestionType {
    CHOICE = 0;
    SELECTION = 1;
    INTERLOCUTION = 2;
    JUDGE = 3;
}

// 定义 Question 消息
message Question {
    int32 id = 1;
    QuestionType question_type = 2;
    string name = 3;
    string content = 4;
    int32 score = 5;
}

// 定义 QuestionList 消息
message QuestionList {
    int32 id = 1;
    QuestionType question_type = 2;
    string name = 3;
    repeated Question content = 4;
    int32 question_num = 5;
    int32 total_score = 6;
}

// 定义 Paper 消息
message Paper {
    int32 id = 1;
    string name = 2;
    int32 question_num = 3;
    int32 minutes = 4;
    int32 status = 5;
    int32 created_time = 6;
    int32 update_time = 7;
    int32 start_time = 8;
    repeated QuestionList content = 9;
}


message PaperInfo {
    int32 id = 1;
    string name = 2;
    int32 question_num = 3;
    int32 minutes = 4;
    int32 status = 5;
    int32 created_time = 6;
    int32 update_time = 7;
    int32 start_time = 8;
    string desc = 9;
    int32 total = 10;
    int32 duration = 11;
}
message PaperInfoList {
    repeated PaperInfo content = 1;
    int32 total = 2;
    int32 pageSize = 3;
    int32 pageNum = 4;
}


//保存答案
message AnswerPaper {
    string content = 1;
    int32 user_id = 2;
    int32 paper_id = 3;
    int32 answerType = 4;
}
message AnswerReply {
    bool is_save = 1;
}

message AnswerRequest {
    int32 user_id = 1;
    int32 paper_id = 2;
}

message QuestionRequest {
    int32 id = 1;
}
message QuestionReply{
    int32 id = 1;
    string answer = 2;
}

message AnswerListRequest {
    int32 paper_id = 1;
}
message AnswerInfo {
    int32 user_id = 1;
    int32 paper_id = 2;
    string name = 3;
}
message AnswerListReply{
    repeated AnswerInfo items = 1;
}


// 通过 user_id paper_id 查询用户考试状态列表(返回试卷 Info 和 paper_user_status )
message PaperUserInfoRequest {
    int32 user_id = 1;
    int32 paper_id = 2;
}
message PaperUserInfoReply {
    int32 paper_user_status = 1;
    string name = 2;//考试名称
    int32 minutes = 3;
    int32 status = 4;
    int32 start_time = 5;
    string desc = 6;
    int32 total = 7;
    int32 duration = 8;
    int32 tolerance_time = 9;
}
// 通过 user_id paper_id 设置用户考试状态列表(返回试卷 Info 和 paper_user_status )
message SetUserInfoRequest {
    int32 user_id = 1;
    int32 paper_id = 2;
    int32 status = 3;
}
message SetUserInfoReply {
    bool is_save = 1;
}


service Greeter{
// unary
rpc greet(GreeterRequest) returns (GreeterReply);
rpc authenticate(LoginRequest) returns (LoginReply);
rpc getPaperById(PaperRequest) returns (Paper);
rpc getPaperListById(PaperRequest) returns (PaperInfoList);
rpc set_answer_by_id(AnswerPaper) returns (AnswerReply);
rpc get_answer_by_id(AnswerRequest) returns (AnswerPaper);
rpc get_answer_by_question_id(QuestionRequest) returns (QuestionReply);
rpc get_answer_list_by_paper_id(AnswerListRequest) returns (AnswerListReply);
rpc get_user_exam_status(PaperUserInfoRequest) returns (PaperUserInfoReply);
rpc set_user_exam_status(SetUserInfoRequest) returns (SetUserInfoReply);
}